spring.datasource.url=jdbc:mysql://localhost:3306/tieto_customer
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=4040