spring.datasource.url=jdbc:mysql://localhost:3306/tieto_customer
spring.datasource.password=123456
spring.datasource.username=root
mybatis.configuration.map-underscore-to-camel-case=true
server.port=4040